ea4bc82a6ad023ab7ee23ee620429895
::res://::1740145681
default_env.tres::Environment::784183765299159521::1740145681::0::1::::<><>::
README.md::TextFile::-1::1739518067::0::1::::<><>::
::res://assets/::1740145842
bg3.jpeg::CompressedTexture2D::1525097802265632997::1740145842::1740145844::1::::<><>::
bg-sky2.jpeg::CompressedTexture2D::4442261386242692661::1740145763::1740145765::1::::<><>::
bg-sky.jpeg::CompressedTexture2D::8383702032675572820::1740145586::1740145590::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739500882::1739501019::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739500882::1739501019::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739500882::1739501019::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739500882::1739501019::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739500882::1739501019::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739500882::1739501019::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739500882::1739501019::1::::<><>::
::res://scenes/::1740145681
BlueShip.tscn::PackedScene::211729922060446004::1740145681::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
MainLevel.tscn::PackedScene::5012948746790269291::1740145681::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>uid://drpel23hx1q8s::::res://assets/bg-sky.jpeg
ObjectiveArea.gd::GDScript::-1::1739504781::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740145213::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740145681::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
